[firebase]
type = "service_account"
project_id = "cloudidp-platform"
private_key_id = "ce8ce8cee4a4e3d943ed4a48cd77d6b33a7011c0"
private_key = """-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkERqKzzK2gueo
3EoXG4+TjOfm1YGJ42QBnLgn900B63Y1NsxaUu7Gja1S5QON9gWsZjYG+Org/LVp
4bh0sqxrgydGatVOXC0aamvCzthjmFl6/gSAcYzutFDP6wYogd6qiKRu48x5QVHA
l9NXvvJe7Vsb6ALTDx3/511lQlzBPrmNgm9LNlPNJ6tWtUe806hHWA2Fr2Q4yyX9
7yRekSN9oICsbNQwcrGe/0wpPPYO7xlFrNBiJA2kZyzoarT9Qj0bToC/PVPH/Nin
RLGf9/txBoJlGHADWMI+1VwwWhIk++zRhCzgaBvJKl83kalQGPJefs7cSQ0JEP73
OgzPmGdPAgMBAAECggEARw2rN4t1VIqLxlsk8S3797RR6Gv1zmA+ut4C+TgGTzsI
thIV3VZGV5IbCqfo6q2uFlQruMhLfIWlEYZyaoPI3UTvGPWCjI2p8OM+6R7IoxVj
RztEetXyaZyI1QrdX2SjKKrFv8qDDs5ll+mI21r0P30+9G597qcA4Id0MLrVTdDo
zUr9NrklPaMFFFti357wRFTp8vpcGqffd8rgdFG28Nb8ZPidP3cceU8RO0L8QnW4
PM6qggeBvsPhMH1Ve7jHAbRsUZXakIn+iPGjE8cLyFUdn07sLE6n0jGjUHxB+pz3
d8oyhWL37jq+UvR009RewUUZSJm0ugMZOqxJP4XKZQKBgQDeugwcP+hyq+0G/PPM
0HUr5wnquZ/WUqsqkAholsC3AuXl+3CjtU+oMOxjP00tiLarlJUOR+hYzpkVGDfA
7uqIZ+qXp/yucMtlrZzNAbXv8YGzphiZnBAmxuq8neUQ8L5iB0wEIjGg99bswQMD
dpiL4MvJ7UDlf4Y93Mc4zKHEFQKBgQC8k6sMdFt1dIzYViAs4XvsJlD5fh1fJBXn
9XtA09cffLyISFtweFsG3Vb9Xg22/HDphtYuvOASyAR0bsJ3EgG5XAtw7lsc1pqm
KGFq+b48X0Ucfdh3iYvY+q8DLxUeAUQxgt0Nru8Cf5V5lRPAr1sCN+gYSb87cRB0
bezZ4pUi0wKBgDFp/X3W/+9RDYlbXYu3RAe1fpHBFSErviX3RqZNq/vufKsFmfv4
IfAiyo9KYAkWJ9DxahB9C6OIUpZHhTccypPw2i9DaeAZzkaEuiERnBfb8Pa2hwat
hTfVMgce0M9tWg/NpqPUIkagNeLY/54pFbcS7KOkK52/KT1YWirT25/xAoGAD1Sy
A0EybkobaTsXQo7SVFCJJL9sA+AbJ9B9RLf0NUseyLWZOXuPau9zswWCd+3uAA5G
O2Z/kQdR1WVryeJc4YTqKTQ3lBCeYgPGZ7wGC0Jzi+1vO8ii5fD7aXbacKYJtTy+
W+5s3/cfX9MO2AtpirSg2dilA2AdxllpeA1DsqECgYAE9PTEQBIdZD8shc0VvLZ9
zkoahizR9O3SICnG2smiHEiio0SZ5BI+dSPCpfTwX//CakkEwMbbl3zxS/88WcFT
t9Tv8RsG6MvhgqgV+p04gAMI3u31vTf8pYuxhb5hdHlps1PyuNNsKkaJtRQZGOTD
d8QQnXBkdTA4icPquAf4bg==
-----END PRIVATE KEY-----"""
client_email = "firebase-adminsdk-fbsvc@cloudidp-platform.iam.gserviceaccount.com"
client_id = "110853008157676173359"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40cloudidp-platform.iam.gserviceaccount.com"
universe_domain = "googleapis.com"
web_api_key ="AIzaSyDMCu_wNZMY6iCYq2dV2lFrjEo_B7-PZ3Y"

[admin]
email = "admin@futureminds.com"    
password = "SecureAdminPassword123!"  
key = "enterprise-admin-key-2024"     